<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp" android:minHeight="110dp"
    android:minResizeWidth="250dp" android:minResizeHeight="110dp"
    android:targetCellWidth="4" android:targetCellHeight="2"
    android:updatePeriodMillis="3600000"
    android:initialLayout="@layout/widget_calendar_preview"
    android:previewLayout="@layout/widget_calendar_preview"
    android:description="@string/widget_calendar_description"
    android:resizeMode="horizontal|vertical" android:widgetCategory="home_screen" />
