<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" android:minWidth="250dp" android:minHeight="250dp" android:minResizeWidth="180dp" android:minResizeHeight="80dp" android:targetCellWidth="3" android:targetCellHeight="3" android:updatePeriodMillis="0" android:initialLayout="@layout/widget_recent_notes" android:previewLayout="@layout/widget_recent_notes" android:description="@string/widget_recent_description" android:resizeMode="horizontal|vertical" android:widgetCategory="home_screen" />
